<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 300px;
            width: 300px;
            background-color: black;
            animation-name: pintu;
            animation-duration: 3s;
            animation-timing-function: linear;
            /*animation-delay: 4s; */
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes pintu{
            0%{
                background-color: white;
                width: 320px;
            }
            40%{
                background-color: brown;
                width: 400px;
            }
            80%{
                background-color: rgb(11, 232, 92);
                width: 430px;
            }
            100%{
                background-color: rgb(74, 10, 224);
                width: 450px;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>