<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: yellow;
        /*    padding: 10px; 
        padding-top: 10px;
        padding-right: 5px;
        padding-left: 9px; */
            /*padding: 5px 5px 9px 10px; /* we can given all the values in one line also like this */
            /*padding: 10px 20px 9px; */
            padding: 10px 20px;
           /* margin: 30px;
            margin-top: 180px; */
            border-width: 100px;
            border-style: groove; */
            /*border-style:double; */
            /*border: 100px; */
        }
        div{
           
            margin-right: 200px;
            margin-left: 100px;
            margin-bottom: 300px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div>
    <span>Good Morning</span>
</div>
</body>
</html>