<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;

        }
        header{
            width: 100vh;
            height: 70px;
            border: 1px solid red;
        }
        nav{
            width: 95%;
            height: 98%;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #logo-content{
            width: 15%;
            height: 80%;
            border: 1px solid rebeccapurple;
        }
        #search{
            width: 15%;
            height: 80%;
            border: 1px solid rebeccapurple;
        }
        #menu{
            width: 15%;
            height: 80%;
            border: 1px solid rebeccapurple;
        }
        #logo-content img{
            height: 100px;
            width: 200px;
        }
        search
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
    <div id="logo-content">
        <img src="logo image.png">
    </div>
    
</div>
    <div id="search">search</div>
    <div id="menu">menu</div>
</nav>
</header>
</body>
</html>