<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 400px;
            background-color: blue;
        }
        h1{
            background-color: rgb(170, 40, 245);
            color: red;
            /* padding: 100px;
            padding-top: 100px;
            padding-right: 100px;
            padding-left: 100px;
            padding-bottom: 500px; */
            /* padding: 100px 200px 300px 100px; */
            /* padding: 100px 200px;  */
            /* margin: 10px ; */
            margin-top: 200px;
            /* margin-left: 200px; */
            margin-bottom: 40px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Pintu Sharma</h1>
     </div>
</body>
</html>