<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            color: yellow;
        }
        p::first-line{
            color: green;
        }
        p::before{
            content: "hii hello ";
        }
        p::after{
            content: "end";
        }
        li::marker{
            color: yellow;
        }
        p::selection{
            background-color: turquoise;
            color: brown;
        }
        input{
            color: seagreen;
        }
        input::placeholder{
            color: purple;
        }
    </style>
</head>
<body>
    <input type="text">
    <p>Lorem 😂ipsum dolor sit amet consectetur adipisicing elit. 
        Corrupti modi nemo sed ipsa? Deleniti repudiandae nostrum unde cumque blanditiis necessitatibus, 
        officia iste excepturi quos fugit provident reiciendis adipisci distinctio corporis.</p>
        <ol>
            <h1>My boys Name List</h1>
            <li>Pintu</li>
            <li>Krishna</li>
            <li>Himanshu</li>
            <li>Kamlesh</li>
            <li>Rajesh</li>
            <li>Bipin</li>
            <li>Suman</li>
            <li>Rohit</li>
            <li>Vinay</li>
            <li>Ranjan</li>
            <li>Ajay</li>
            <li>Ankit</li>
        </ol>
        <ol type="a">
            <h1>My girlfriend List Name</h1>
            <li>Sona</li>
            <li>Roshni</li>
            <li>Rupa</li>
            <li>Anshu</li>
            <li>Pooja</li>
            <li>Sonali</li>
            <li>Soni</li>
            <li>Hema</li>
            <li>Nila</li>
            <li>Abi</li>
            <li>Manoja</li>
        </ol>
</body>
</html>