<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            width: 400px;
            background-color: yellow;
        }
        div:hover{
            background-color: red;
        }
        button{
            height: 50px;
            width: 100px;
            background-color: blue;
        }
        button:hover{
            background-color: aqua;
        }
        input{
            width: 50px;
            background-color: brown;

        }
        input:focus{
            width: 200px;
            height: 300px;
        }
        a:link{
            color: brown;
        }
        a:active{
            color: green;
        }
        a:visited{

            color: yellow;
        }
    </style>
</head>
<body>
    <div></div> <br>
     <button>click me</button>
     <input type="text">
     <a href="##">click</a>
</body>
</html>