<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smile emojii</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            margin: 0;
        }
        .smile{
            position: relative;
            width: 250px;
            height: 250px;
        }
        .face{
            background-color: yellow;
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
        .eye{
            position:absolute;
            background-color: black;
            width: 30px;
            height: 40px;
            border-radius: 60%;
            top: 50px;
        }
        .left{
            left: 40px;
        }
        .right{
            right: 40px;

        }
        .mouth{
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 70px;
            height: 70px;
            border-bottom: 9px solid black;
            border-radius: 55px;
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="smile">
        <div class="face"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="mouth"></div>

    </div>
</body>
</html>